.advantages {
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }
}

.advantages__text-wrapper {
  padding: 32px 18px 53px 18px;

  @media (min-width: @tablet-width) {
    padding: 48px 124px 56px 124px;
  }

  @media (min-width: @desktop-width) {
    padding: 59px 358px 44px 358px;
  }
}

.advantages__important-text {
  .title-position;
  .important-text;
}

.advantages__text {
  .text-normalize;
  .text;
  color: @text-color;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__block-item {
  display: flex;
  flex-direction: column;
  background-color: @main-color;
  color: @contrast-color;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex: 100%;
  }
}

.advantages__image {
  @media (min-width: @tablet-width) {
    flex: 2;
  }
}

.advantages__item-wrapper {
  padding: 37px 18px;
  text-align: center;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex: 1;
    padding: 52px 33px 31px 33px;
  }
}

.advantages__item {
  padding: 24px 26px;
  text-align: center;
  background-color: @backgrounds-color;

  &:not(:last-child) {
    border-bottom: solid 1px #d6d6d6;
  }

  @media (min-width: @tablet-width) {
    flex: 1;
    padding: 41px 33px;

    &:not(:last-child) {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 52px 50px;
  }
}

.advantages__offering-item {
  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }
}

.advantages__title {
  .important-text;
  margin: 0;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    margin-bottom: 12px;
  }
}

.advantages__description {
  .text;
  margin: 0;
  margin-top: 17px;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
  }
}

.advantages__divider {
  .text;
}
