.filling-form {
  display: flex;
  flex-direction: column;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.filling-form__wrapper {
  margin: 0 auto;
  padding: 24px 0 39px 0;
  border-top: solid 1px @border-color;
}

.filling-form__input-group {
  @media (min-width: @tablet-width) {
    width: 50%;
    box-sizing: border-box;

    &:nth-child(odd) {
      padding-right: 3.7%;
    }

    &:nth-child(even) {
      padding-left: 3.7%;
    }
  }
}

.filling-form__control-group {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.filling-form__control {
  margin: 0;
  padding: 0;
  border: none;
}

.filling-form__title {
  .important-text;
  text-align: center;
  padding: 0;
  margin: 0 auto 20px auto;
}

.filling-form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.filling-form__list--control {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.filling-form__item:not(:last-child) {
  margin-bottom: 16px;
}

.filling-form__name {
  .text;
  margin-left: 16px;
}

.filling-form__input {
  display: block;
  min-width: 248px;
}

.filling-form__text-area {
  width: 87.2%;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 84.3%;
  }

  @media (min-width: @desktop-width) {
    width: 64%;
  }
}

.filling-form__text-input {
  display: flex;
  margin: 20px auto 17px auto;
  width: 100%;
  box-sizing: border-box;
}

.filling-form__button-wrapper {
  display: flex;
  justify-content: space-between;
  width: auto;
}

.filling-form__button {
  padding: 16px;

  @media (min-width: @tablet-width) {
    width: 50%;
  }
}

.filling-form__legend {
  align-self: end;
  font-family: "PT Sans", sans-serif;
  font-size: 12px;
  line-height: 21px;
  color: @text-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-left: auto;
    padding: 16px;
  }
}
