.hotel-search__wrapper {
  margin: 38px 18px 49px 18px;
}

.hotel-search__important-text {
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
  font-family: "PT Sans", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.hotel-search__text {
  .text;
  margin: 0;
  margin-bottom: 32px;
  text-align: center;
}

.hotel-search__button {
  padding: 16px;
}
