.main-nav__logo {
  position: absolute;
  display: block;
  width: 185px;
  height: 96px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;

  &:hover:not(.main-nav__logo--current) {
    opacity: 0.6;
  }

  &:active:not(.main-nav__logo--current) {
    opacity: 0.3;
  }
}

.main-nav--open .main-nav__logo {
  z-index: -1;
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    box-shadow: 0 0 6px lighten(@dark-color, 25%);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--close .main-nav__list {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    &::after {
      content: "";
      grid-column: 3 / 4;
      grid-row: 1 / 3;
    }
  }
}

.main-nav__toggle {
  cursor: pointer;
  width: 23px;
  height: 23px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  border: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--close .main-nav__toggle {
  background-color: @contrast-color;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 4px;
    background-color: @main-color;
    box-shadow: 0 9px 0 0 @main-color, 0 18px 0 0 @main-color;
  }
}

.main-nav--open .main-nav__toggle {
  top: 12.5%;
  background-color: @main-color;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: -2.5px;
    width: 28px;
    height: 4px;
    background-color: @contrast-color;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__item {
  background-color: @main-color;
  text-align: center;

  @media (max-width: @mobile-width-only) {
    &:last-child {
      box-shadow: inset 0 -6px 16px -10px lighten(@dark-color, 25%);
    }
  }

  &:hover:not(.main-nav__item--current) {
    background-color: @hover-color;
  }

  &:active:not(.main-nav__item--current) {
    background-color: @active-color;

    .main-nav__link {
      opacity: 0.3;
    }
  }

  &:not(:first-child) {
    border-top: solid 1px fade(@contrast-color, 20%);
  }

  &:not(:last-child) {
    border-bottom: solid 1px rgba(1, 1, 1, 0.2);
  }

  @media (min-width: @tablet-width) {
    background-color: transparent;

    &:not(:first-child) {
      border-top: none;
    }

    &:not(:last-child) {
      border-bottom: none;
    }

    &:hover:not(.main-nav__item--current) {
      opacity: 0.5;
      background-color: transparent;
    }
  }
}

.main-nav__link {
  .important-text;
  position: relative;
  display: block;
  margin: 0 auto;
  padding-top: 17px;
  padding-bottom: 12px;
  color: @contrast-color;
  text-decoration: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    .text;
    color: @dark-color;
    font-weight: 700;
    padding-top: 18px;
    padding-bottom: 17px;
  }
}

.main-nav__item--current .main-nav__link {
  @media (min-width: @tablet-width) {
    color: @current-color;
  }
}
