.main-header {
  margin: 0 auto;
  min-width: 320px;
  min-height: 56px;
}

.main-header__logo {
  position: absolute;
  display: block;
  width: 185px;
  height: 96px;
  left: 50%;
  transform: translateX(-50%);
}

.main-header__toggle {
  cursor: pointer;
  width: 22px;
  height: 22px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.main-header__nav {
  position: relative;
}

@media (min-width: @tablet-width) {
  .main-header__toggle {
    display: none;
  }
}
