.main-footer {
  min-width: 100%;
}

.main-footer__wrapper {
  padding: 31px 82px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.main-footer__subtitle {
  margin: 0;
  text-align: center;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    flex-direction: row;
    padding: 36px 60px;
    gap: 0;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__wrapper {
    padding: 36px 120px;
  }
}
