.media__wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.media__text-wrapper {
  border-bottom: solid 1px @border-color;
  padding: 37px 20px;

  @media (min-width: @tablet-width) {
    padding: 66px 95px 80px 95px;
    border-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 371px 85px 371px;
  }
}

.media__tablet-break::after {
  content: "\A";
  white-space: pre;

  @media (max-width: @mobile-width-only) {
    display: none;
  }
}

.media__important-text {
  .title-position;
  .important-text;
  margin-bottom: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    margin-bottom: 33px;
  }
}

.media__text {
  .text-normalize;
  .text;
}

.media__cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: stretch;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.media__card {
  padding: 23px 20px 30px 20px;
  border-bottom: solid 1px @border-color;

  @media (min-width: @tablet-width) {
    padding: 0;
    border-bottom: 0;
  }
}

.media__card:first-child {
  @media (min-width: @tablet-width) {
    grid-column: 1 / 3;
  }

  @media (min-width: @desktop-width) {
    grid-column: 1 / 4;
  }
}
