.offering__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0 18px 46px 18px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.offering__item {
  padding-top: 25px;
  padding-left: 47px;

  @media (min-width: @tablet-width) {
    width: 33.3%;
    box-sizing: border-box;
  }
}

.offering__title {
  .important-text;
  margin: 0;
  margin-bottom: 16px;
}

.offering__description {
  .text;
  margin: 0;
  color: @text-color;
}
