.page {
  height: 100%;
  background-color: @backgrounds-color;
}

.page__body {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  align-items: center;
  min-width: 320px;
  max-width: 1200px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  background-color: @contrast-color;
}

.page__main {
  flex-grow: 1;
}

.page__header {
  position: relative;
}
