.review__wrapper {
  margin-bottom: 22px;
}

.review__text-wrapper {
  margin: 36px 20px 28px 20px;
}

.review__important-text {
  .important-text;
  .title-position;
}

.review__text {
  .text;
  .text-normalize;
}

@media (min-width: @tablet-width) {
  .review__text-wrapper {
    margin: 36px 166px 28px 166px;
  }
}

@media (min-width: @desktop-width) {
  .review__text-wrapper {
    margin: 36px 382px 28px 382px;
  }
}
