.social__list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 48px);
  gap: 6px;
}

.social__item {
  width: 48px;
  height: 48px;
  background-color: @main-color;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;

  .social__icon {
    fill: @contrast-color;
  }

  &:active {
    .social__icon {
      opacity: 0.3;
    }
  }
}
