.video-content {
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 60px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 120px;
  }
}

.video-content__text-wrapper {
  text-align: center;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding: 0 102px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 258px;
  }
}

.video-content__title {
  .important-text;
  margin: 0;
  margin-bottom: 35px;
}

.video-content__text {
  .text;
  margin: 0;
}

.video-content__link {
  display: block;
}

.video-content__image {
  // Временно добавила ширину для наглядности
  width: 100%;
}
