.advantages {
  &__text-wrapper {
    width: 284px;
    margin: 0 auto;
    margin-bottom: 53px;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__block-item {
    display: flex;
    flex-direction: column;
    background-color: #81b3d2;
    color: #ffffff;
  }

  &__item-wrapper {
    padding: 33px 18px 40px 18px;
    width: 284px;
    text-align: center;
  }

  &__item {
    padding: 33px 18px 40px 18px;
    width: 284px;
    text-align: center;
    background-color: #eeeeee;

    &:not(:last-child) {
      border-bottom: solid 1px #d6d6d6;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 11px;
  }

  &__description {
    margin: 0;
    margin-top: 17px;
  }
}
