.button {
  color: white;
  background-color: #81B3D2;
  font-family: 'PT Sans', sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
  border-radius: none;
  display: block;
  text-align: center;
}

.button:hover {
  background-color: #669EC0;
}

.button:active {
  color: rgba(255, 255, 255, 0.3) ;
  background-color: #5496BD;
}
