.card {
  padding: 25px 20px;
  border-bottom: solid 1px #e5e5e5;

  &__image {
    margin-bottom: 15px;
  }

  &__title {
    margin: 0;
    font-weight: 700;
  }

  &__description {
    margin: 0;
    margin-bottom: 11px;
    text-transform: none;
  }

  &__liked-quantity {
    font-weight: 700;
  }

  &__like-button {
    display: inline-block;
    width: 23px;
    height: 23px;
  }
}
