.control-input {
  border: none;
  background-color: #F2F2F2;
  font-family: 'PT Sans', sans-serif;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  padding: 16px;

  &::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &--area {
    padding: 16px;
    resize: none;
  }

}

