.copyright {
  &__link {
    display: flex;
    align-items: center;
    color: #000000;
    text-decoration: none;
  }

  &__text {
    margin-right: 12px;
  }

  &__link:hover {
    color: #81b3d2;

    path {
      fill: #81b3d2;
    }
  }

  &__link:active {
    color: #b3b3b3;

    path {
      fill: #b3b3b3;
    }
  }
}
