.filling-form {
  &__wrapper {
    border-top: solid 1px #e5e5e5;
    padding: 24px 20px 39px 20px;
  }

  &__control {
    margin: 0;
    padding: 0;
    border: none;
    width: 273px;
  }

  &__title {
    text-align: center;
    padding: 0;
    margin: 0 auto 20px auto;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__name {
    margin-left: 16px;
  }

  &__input {
    display: block;
    width: 248px;

    :not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text-input {
    width: 248px;
    margin-top: 20px;
    margin-bottom: 17px;
  }

  &__button-wrapper {
    margin: 0 20px;
    display: flex;
    flex-direction: column;
  }

  &__button {
    padding: 16px;
    margin: 0 auto;
    width: 280px;
  }

  &__legend {
    align-self: end;
    font-family: "PT Sans", sans-serif;
    font-size: 12px;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
  }
}
