.hero {
  background-image: url("../img/hero-background.jpg");
  background-position: center;

  &__wrapper {
    padding: 90px 0 85px 0;
    margin-bottom: 32px;

    &--inner {
      padding: 52px 0 67px 0;
      margin-bottom: 37px;
    }
  }

  &__text {
    display: block;
    margin: 0 auto;
  }
}
