.hotel-search {

  &__wrapper {
    width: 284px;
    margin: 38px auto 49px auto;
  }

  &__important-text {
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
  }

  &__text {
    margin: 0;
    margin-bottom: 32px;
    text-align: center;
  }

  &__button {
    padding: 16px;
  }

}
