.main-footer {

  &__wrapper {
    width: 284px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__subtitle {
    margin: 0;
    // margin-bottom: 30px;
    text-align: center;
    font-family: 'PT Sans', sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
  }
}
