.main-header {
  width: 320px;
  position: relative;

  &__logo {
    display: block;
    width: 185px;
    height: 96px;
    margin: 0 auto;
  }

  &__toggle {
    cursor: pointer;
    width: 22px;
    height: 22px;
    position: absolute;
    right: 20px;
    top: 17px;
    z-index: 2;
  }

}
