.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;



  &__wrapper {
    position: relative;
    margin: auto;
    background-color: #ffffff;
    width: 320px;
  }

  &__text-wrapper {
    margin: 36px 39px 54px 37px;

    &--error {
      margin: 45px 42px 28px 41px;
    }
  }

  &__button-wrapper {
    background-color: #F2F2F2;
    padding: 20px;
    }


  &__button {
    padding: 16px;
    width: 280px;

    &--error {
      padding: 16px;
      width: 180px;
      margin: 0 auto 35px auto;
    }
  }

  &--close {
    display: none;
  }

}
