.offering__list {
  list-style: none;
  padding: 0;
  width: 284px;
  margin: 0 auto 46px auto;
}

.offering__item {
  padding-top: 25px;
  padding-left: 47px;
}

.offering__title {
  margin: 0;
  margin-bottom: 16px;
}

.offering__description {
  margin: 0;
}
