.page {
  height: 100%;

  &__body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    align-items: center;
  }

  &__main {
    flex-grow: 1;
    width: 320px;
  }

  &__header {
    position: relative;
  }

}
