@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsansbold.woff2") format("woff2");
  font-display: swap;
}

@import "main-header.less";

@import url("visually-hidden.less");

@import url("main-nav.less");

@import url("main-container.less");

@import url("list-normalize.less");

@import url("hero.less");

@import url("advantages.less");

@import url("important-text.less");

@import url("text.less");

@import url("offering.less");

@import url("hotel-search.less");

@import url("button.less");

@import url("main-footer.less");

@import url("copyright.less");

@import url("page-body.less");

@import url("page.less");

@import url("link-normalize.less");

@import url("text-wrapper.less");

@import url("social.less");

@import url("review.less");

@import url("filling-form.less");

@import url("control-input.less");

@import url("control-item.less");

@import url("modal.less");

// @import url("social.less");
