.video-content {

  &__text-wrapper {
    margin: 0 20px 38px 20px;
    text-align: center;
  }

  &__title {
    margin: 0;
    margin-bottom: 35px;
  }

  &__text {
    margin: 0;
    text-align: center;
  }

  &__link {
    margin: 0 20px;
  }

}
