.text() {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}

.important-text() {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
}

.title-position() {
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
}

.text-normalize() {
  margin: 0;
  text-align: center;
}
