@main-color: #81B3D2;
@contrast-color: #ffffff;
@text-color: #333333;
@backgrounds-color: #eeeeee;
@input-color: #f2f2f2;
@border-color: #e5e5e5;
@dark-color: #000000;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
